<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Image en fond -->
    <ImageView
        android:id="@+id/imageAnimalBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/animal1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Conteneur de boutons, centré horizontalement et placé à 70% de la hauteur -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.7">

        <Button
            android:id="@+id/buttonSad"
            android:layout_width="200dp"
            android:layout_height="64dp"
            android:text="Sad"
            android:background="@drawable/button_background"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/buttonHappy"
            android:layout_width="200dp"
            android:layout_height="64dp"
            android:text="Happy"
            android:background="@drawable/button_background"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/buttonHug"
            android:layout_width="200dp"
            android:layout_height="64dp"
            android:text="Hug"
            android:background="@drawable/button_background"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/buttonByebye"
            android:layout_width="200dp"
            android:layout_height="64dp"
            android:text="Byebye"
            android:background="@drawable/button_background"
            android:textColor="#000"
            android:textStyle="bold"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
